# spiral-android-sdk-demo

AndroidPaymentLibraryDemo/: build.gradle  local.properties  settings.gradle
AndroidPaymentLibraryDemo/app/: build.gradle
AndroidPaymentLibraryDemo/app/libs/: app-release_production.aar  app-release_uat.aar
AndroidPaymentLibraryDemo/app/src/androidTest/java/com/eftsolutions/integratedpaymentsolutiondemo/: ExampleInstrumentedTest.java
AndroidPaymentLibraryDemo/app/src/main/: AndroidManifest.xml
AndroidPaymentLibraryDemo/app/src/main/assets/: spiralpg.html
AndroidPaymentLibraryDemo/app/src/main/java/com/eftsolutions/integratedpaymentsolutiondemo/activity/: MainActivity.java
AndroidPaymentLibraryDemo/app/src/main/java/com/eftsolutions/integratedpaymentsolutiondemo/dialog/: LoadingDialog.java
AndroidPaymentLibraryDemo/app/src/main/java/com/eftsolutions/integratedpaymentsolutiondemo/payment/: PaymentMethod.java
AndroidPaymentLibraryDemo/app/src/main/java/com/eftsolutions/integratedpaymentsolutiondemo/retrofit/: GetSessionIdApi.java
AndroidPaymentLibraryDemo/app/src/main/java/com/eftsolutions/integratedpaymentsolutiondemo/util/: RetrofitUtils.java  SessionIdUtils.java
AndroidPaymentLibraryDemo/app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  item_spinner.xml
AndroidPaymentLibraryDemo/app/src/main/res/values/: strings.xml
AndroidPaymentLibraryDemo/app/src/test/java/com/eftsolutions/integratedpaymentsolutiondemo/: ExampleUnitTest.java
AndroidPaymentLibraryDemo/gradle/wrapper/: gradle-wrapper.properties
